--cpu Cortex-M3
".\core_cm3.o"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\uart.o"
".\ring_buffer.o"
".\fashion_star_uart_servo.o"
".\gec_gpio.o"
".\gec_init.o"
".\system_stm32f10x.o"
".\gec_int.o"
".\gec_time.o"
".\gec_uart.o"
".\gec_i2c.o"
".\main.o"
".\car_init.o"
--strict --scatter ".\STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F103.map" -o .\STM32F103.axf